<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="zh-tw">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="https://www.jourtrip.com/favicon.ico">

    <title>上順旅行社｜日本旅行社首選｜和倉溫泉加賀屋送客破兩萬人慶祝活動</title>

    <meta data-n-head="true" property="og:image" content="images/kagaya.jpg"/>
    <meta data-n-head="true" property="og:title" content="上順旅行社｜日本旅行社首選｜和倉溫泉加賀屋送客破兩萬人慶祝活動"/>
    <meta data-n-head="true" property="og:description" content="現在下訂上順旅行社日本加賀屋系列團體，好禮馬上抽，最大獎有機會獲得加賀屋五天四夜兩人同行一人免費！"/>
    <meta data-n-head="true" property="og:url" content="##"/>
    <meta data-n-head="true" property="og:image:alt" content="上順旅行社｜日本旅行社首選｜和倉溫泉加賀屋送客破兩萬人慶祝活動"/>

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>

</head>

<body>

<div class="main">

    <div class="hurry-up">
    <a href="https://www.fantasy-tours.com/Travel/Content?ac=J&cn=J5A" target="_blank"><img src="images/hurryup.gif"></a>
    </div>

    <div class="join">
        <a href="#"><img src="images/join-hover.png"/><img src="images/join.png"/></a>
    </div>

    <img src="images/prize01.jpg" class="topic-banner">

    <div class="main-bg">

        <div class="container-fluid">

            <a href="http://eatlovephoto.com/blog/post/226496633" target="_blank"><img src="images/look.gif"></a>

            <div class="row prize">

                <div class="col-sm-6">
                    <img src="images/prize02.png" class="animated zoomIn delay-time">
                </div>

                <div class="col-sm-6">
                    <img src="images/prize03.png" class="animated zoomIn delay-time">
                </div>

                <div class="col-sm-6">
                    <img src="images/prize04.png" class="animated zoomIn delay-time">
                </div>

                <div class="col-sm-6">
                    <img src="images/prize05.png" class="animated zoomIn delay-time">
                </div>

            </div>

        </div>

    </div>

    <div class="online">
        <a href="https://www.fantasy-tours.com/Travel/Content?ac=J&cn=J5A"><img src="images/online.gif"/></a>
    </div>

    <div class="container-fluid">

    <div class="row promotion">

        <div class="col-sm-3">
            <h3>| 抽獎條件</h3>
        </div>

        <div class="col-sm-9">
            <ol>
                <li>凡於活動期間內報名且付訂完成，上順旅遊指定出發區間之北陸加賀屋系列團體行程，即可向業務索取活動頁連結參加抽獎。</li>
                <li>申請兌獎人須符合1之資格方能向業務專員進行獎項兌換。</li>
            </ol>
        </div>
    </div>

    <div class="row promotion">
        <div class="col-sm-3">
            <h3>| 抽獎資格</h3>
        </div>

        <div class="col-sm-9">

                <p>本期活動期間：即日起至2019年7月31日止。</p>
                <p>指定出發區間：2019年6月1日至9月15日前出發之國外團體行程。</p>
                <p>指定購買商品：上順旅遊北陸加賀屋系列團體行程。</p>
                <p>凡符合資格，請於活動截止日期前登入活動頁進行抽獎活動。</p>

        </div>

    </div>

    <div class="row promotion">

        <div class="col-sm-3">
            <h3>| 抽獎步驟</h3>
        </div>

        <div class="col-sm-9">
            <ol>
                <li>確認訂金繳付後由業務專員提供符合資格之客戶抽獎連結。</li>
                <li>客戶登入輸入手機即可參與刮刮卡抽獎(每人限參與乙次)</li>
                <li>完成刮刮卡抽獎後加入上順旅遊Line@加入會員即可進行贈禮領取。</li>
                <li>請致電您的業務專員進行獎項兌換登記(02-25171157)</li>
            </ol>
        </div>

    </div>

    </div>

</div>

<div class="main-mobile">

    <img src="images/main-mobile-banner.jpg">

    <!--馬上報團 製作GIF-->

    <div class="join-s">
        <a href="#"><img src="images/join-hover-s.png"/><img src="images/join-s.png"/></a>
    </div>

    <img src="images/prize01-s.jpg" class="topic-banner-s">

    <div class="main-mobile-bg">

        <div class="container">

            <!--前往瞧瞧 製作GIF-->

            <div class="row prize">

                <div class="col-sm-6">
                    <img src="images/prize02.png">
                </div>

                <div class="col-sm-6">
                    <img src="images/prize03.png">
                </div>

                <div class="col-sm-6">
                    <img src="images/prize04.png">
                </div>

                <div class="col-sm-6">
                    <img src="images/prize05.png">
                </div>

            </div>

        </div>

    </div>

    <div class="online">
        <a href="https://www.fantasy-tours.com/Travel/Content?ac=J&cn=J5A"><img src="images/online.gif"/></a>
    </div>

    <div class="container">

        <div class="row promotion">

            <div class="col-sm-3">
                <h3>| 抽獎條件</h3>
            </div>

            <div class="col-sm-9">
                <ol>
                    <li>凡於活動期間內報名且付訂完成，上順旅遊指定出發區間之北陸加賀屋系列團體行程，即可向業務索取活動頁連結參加抽獎。</li>
                    <li>申請兌獎人須符合1之資格方能向業務專員進行獎項兌換。</li>
                </ol>
            </div>
        </div>

        <div class="row promotion">
            <div class="col-sm-3">
                <h3>| 抽獎資格</h3>
            </div>

            <div class="col-sm-9">

                <p>本期活動期間：即日起至2019年7月31日止。</p>
                <p>指定出發區間：2019年6月1日至9月15日前出發之國外團體行程。</p>
                <p>指定購買商品：上順旅遊北陸加賀屋系列團體行程。</p>
                <p>凡符合資格，請於活動截止日期前登入活動頁進行抽獎活動。</p>

            </div>

        </div>

        <div class="row promotion">

            <div class="col-sm-3">
                <h3>| 抽獎步驟</h3>
            </div>

            <div class="col-sm-9">
                <ol>
                    <li>確認訂金繳付後由業務專員提供符合資格之客戶抽獎連結。</li>
                    <li>客戶登入輸入手機即可參與刮刮卡抽獎(每人限參與乙次)</li>
                    <li>完成刮刮卡抽獎後加入上順旅遊Line@加入會員即可進行贈禮領取。</li>
                    <li>請致電您的業務專員進行獎項兌換登記(02-25171157)</li>
                </ol>
            </div>

        </div>

    </div>

    <div class="line-link">
        <a href="https://line.me/R/ti/p/%40fua9733p" target="_blank">加入LINE@即時諮詢</a>
    </div>

</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.rwdImageMaps.min.js"></script>

<script>
    $(document).ready(function (e) {
        $('img[usemap]').rwdImageMaps();

        var topicpadding = $('.join img').height();

        $('.topic-banner').css('padding-top', topicpadding);

        var topicpadding2 = $('.join-s img').height();

        $('.topic-banner-s').css('padding-top', topicpadding2);

    });
</script>

</body>

</html>